# Actividad_Corte_2_GameBoy

GameBoy 

funcionalidad: 

![image](/uploads/927678199b1b94e5b33f0fe669bc006d/image.png)



Primer paso es la imagen lol.jpg crearle un archivo con nombre 'imagenes' y los 3 mp4 en una carpeta llamada 'canciones' :3

![image](/uploads/7e5969004ae4150282dd9743d5829f62/image.png)
